<?xml version="1.0" encoding="utf-8"?>
<!--
 * TapLock
 * Copyright (C) 2012 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<ImageView android:id="@+id/widget_icon"
	    android:scaleType="center"
		android:layout_width="fill_parent"
		android:src="@drawable/ic_launcher"
		android:layout_height="fill_parent"/>
	<TextView android:id="@+id/device_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/widget_device_name"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="4dip"
	    android:textColor="@color/white"
	    android:shadowColor="@color/shadow_black"
	    android:shadowDx="1.5"
	    android:shadowDy="1.3"
	    android:shadowRadius="1.6" />
</RelativeLayout>
